server.port=9000

logging.level.root=info

#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database setting
spring.datasource.url=jdbc:mariadb://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=mariadb
